/* Estilos generales */
* {
  box-sizing: border-box;
  font-family: "Montserrat", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  color: black;
}
h1 {
  text-align: center;
  margin: 0;
  font-size: 50px;
  color: rgb(255, 91, 98);
}

/* Estilo Botones */
button {
  background-color: rgb(255, 91, 98);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
  padding: 16px 35px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: rgb(238, 65, 65);
}

/* Encabezado */
header {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  position: fixed;
  top: 0;
}

header img {
  width: 100%;
  max-width: 100px;
}

.logo {
  grid-column: 1 / 2;
}

.titulo {
  grid-column: 2 / 3;
}

nav {
  display: flex;
  justify-content: flex-end;
  grid-column: 3 / 4;
  margin-top: 10px;
  font-size: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
  display: inline-block;
}

/* Estilos Enlaces */
a:link {
  color: black;
}

a:hover {
  color: rgb(255, 91, 98);
}

a:visited {
  color: black;
}

/* Estilo inicio */
#inicio {
  height: 600px;
  background-color: rgb(158, 239, 233);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto minmax(0, 1fr) auto;
  grid-gap: 20px;
  align-items: center;
}

.contenidoInicio {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: large;
  margin-left: 170px;
  margin-top: 200px;
  text-align: justify;
}

.botonConocer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 350px;
}

/* Estilo imagen doctor inicio */
.imgDoctorInicio {
  border-radius: 50%;
  width: 400px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin-left: 100px;
  margin-top: 150px;
}

/* Estilo servicios */
.contenedorServicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.servicios .card:hover {
  background-color: #eee;
}

.card img {
  width: 70px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  color: rgb(255, 91, 98);
}

.servicios h1 {
  margin-top: 80px;
}

/* Estilo Contacto */
.contenedorContacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.contacto {
  background-color: #eee;
  padding-top: 80px;
}

.contacto h4 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: center;
}

.formulario label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.formulario input,
.formulario textarea {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}

/* Estilo nosotros */
.nosotros {
  background-color: rgb(158, 239, 233);
  text-align: center;
}
.nosotros h1 {
  padding-top: 80px;
}

.contenedorNosotros {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.contenidoNosotros {
  grid-column: 2 / 3;
  font-size: large;
  margin-right: 100px;
  text-align: justify;
}

.imgDoctorTecno {
  grid-column: 1 / 2;
  width: 650px;
  margin-left: 50px;
}

.cardNosotros {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 210px;
}

.cardNosotros h1 {
  margin-top: -50px;
}

.cardNosotros h4 {
  font-size: 17px;
  text-align: center;
  color: black;
}

/* Estilo Pie de p√°gina */
footer {
  background-color: rgb(158, 239, 233);
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 100px 30px 30px 30px;
}

.columna {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columna img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.columna a {
  text-align: center;
  color: black;
}

.texto {
  grid-column: 1 / -1;
  text-align: center;
  font-size: medium;
}
